# RedRiftGame

./: .gitignore  README.md  RedRiftGame.sln
RedRiftGame/: GameLobbyRunnerHostedService.cs  Program.cs  RedRiftGame.csproj  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
RedRiftGame.Application/: RedRiftGame.Application.csproj  ServiceCollectionExtensions.cs
RedRiftGame.Application/Cqs/: Commands.cs  CreateRoomCommandHandler.cs  InterruptMatchCommandHandler.cs  JoinRoomCommandHandler.cs  ReportMatchCommandHandler.cs  SaveMatchCommandHandler.cs
RedRiftGame.Application/Cqs/Handlers/: CreateRoomCommandHandler.cs  InterruptMatchCommandHandler.cs  JoinRoomCommandHandler.cs  ReportMatchCommandHandler.cs  SaveMatchCommandHandler.cs
RedRiftGame.Application/Services/: GameLobby.cs  GameLobbyRunner.cs  IGameLobby.cs  IGameLobbyRunner.cs  IMatchClientReporter.cs  IMatchReporter.cs  IMatchRepository.cs
RedRiftGame.Application/Services/Runner/: FinishedMatchesPipe.cs  GameLobbyRunner.cs  IFinishedMatchesPipe.cs  IGameLobbyRunner.cs  IMatchReporter.cs  IMatchRunner.cs  MatchReporter.cs  MatchRunner.cs
RedRiftGame.Common/Cqs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RedRiftGame.DataAccess/: RedRiftGame.DataAccess.csproj  RedRiftGameDbContext.cs  ServiceCollectionExtensions.cs
RedRiftGame.DataAccess/Cli/: Commands.ps1
RedRiftGame.DataAccess/Entities/: AutoMapperProfile.cs  MatchEntity.cs
RedRiftGame.DataAccess/Migrations/: 20220419103327_Init.Designer.cs  20220419103327_Init.cs  20220419192252_AddCreatedAtAndIsHostWinner.Designer.cs  20220419192252_AddCreatedAtAndIsHostWinner.cs  RedRiftGameDbContextModelSnapshot.cs
RedRiftGame.DataAccess/Repositories/: MatchRepository.cs
RedRiftGame.Domain/: Match.cs  MatchHandlingException.cs  Player.cs  RedRiftGame.Domain.csproj
RedRiftGame.Infrastructure.Persistence/: RedRiftGame.Infrastructure.Persistence.csproj  RedRiftGameDbContext.cs  ServiceCollectionExtensions.cs
RedRiftGame.Infrastructure.Persistence/Cli/: Commands.ps1
RedRiftGame.Infrastructure.Persistence/Entities/: MatchEntity.cs
RedRiftGame.Infrastructure.Persistence/Migrations/: 20220419103327_Init.Designer.cs  20220419103327_Init.cs  RedRiftGameDbContextModelSnapshot.cs
RedRiftGame.Infrastructure.Persistence/Repositories/: MatchRepository.cs
RedRiftGame.Tests/: RedRiftGame.Tests.csproj
RedRiftGame.Tests/Domain/: MatchTests.cs
RedRiftGame.Tests/Integration/: IntegrationTests.cs
RedRiftGame/Application/: GameLobby.cs  IGameLobby.cs  IGameLobbyRunner.cs
RedRiftGame/Application/Cqs/: Commands.cs  CreateRoomCommandHandler.cs  InterruptMatchCommandHandler.cs  JoinRoomCommandHandler.cs
RedRiftGame/Common/: Cqs.cs
RedRiftGame/Controllers/: WeatherForecastController.cs
RedRiftGame/Domain/: Match.cs  MatchState.cs  Player.cs
RedRiftGame/Hubs/: GameLobbyHub.cs  IGameLobbyHubClient.cs  MatchReporter.cs
RedRiftGame/Properties/: launchSettings.json
RedRiftGame/Services/: GameLobbyRunnerHostedService.cs  MatchReporter.cs  MatchReporterHostedService.cs  MatchRunnerHostedService.cs  SignalRMatchClientReporter.cs
